# Reminder: Also update ./env.d.ts

NEXT_PUBLIC_APP_ENV=development # staging, prduction
NEXT_PUBLIC_ENABLE_DEBUG_PANELS=true

NEXT_PUBLIC_TEMPORARY_USER_TOKE=asdf

# OSM OAuth2 App
# Created using user tordans
# https://www.openstreetmap.org/oauth2/applications/4790
OSMCHA_CLIENT_ID=asdf
OSMCHA_CLIENT_SECRET=asdf
NEXTAUTH_SECRET=asdf
