NEXT_PUBLIC_APP_ENV=development # staging, prduction

NEXT_PUBLIC_TEMPORARY_USER_TOKE=asdf

# OSM OAuth2 App
# Created using user tordans
# https://www.openstreetmap.org/oauth2/applications/4790
OSMCHA_CLIENT_ID=asdf
OSMCHA_CLIENT_SECRET=asdf
NEXTAUTH_SECRET=asdf
